<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js dz 1</title>
</head>

<body>

    <h1>
        Как можно объявить переменную в Javascript? <br>
        <br>
        var,let,conts (const нельзя изменять )<br>
        <hr>
        В чем разница между функцией prompt и функцией confirm?<br>
        <br>
        promt показывет сообщение и запрашивает у пользователя что то , а confirm это как вопрос да/нет возвращает
        ok/true или отмена/false<br>
        <hr>
        Що таке неявне перетворення типів? Наведіть один приклад. <br>
        <br>
        при компелиции разных типов данных мы получаем один тип в результате <br>
        Пример ;<br>
        let UserName = Alex;<br>
        console.log("my name is " + UserName);<br>
        <hr>
    </h1>
    <script src="/script.js"></script>
</body>

</html>